<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>欢迎来到JS高级～～～ | 👩‍🦲🏴‍☠️王</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="秃头王路飞的个人博客">
    
    <link rel="preload" href="/myBlog/assets/css/0.styles.ee4a6f20.css" as="style"><link rel="preload" href="/myBlog/assets/js/app.a6c79800.js" as="script"><link rel="preload" href="/myBlog/assets/js/2.3d65c523.js" as="script"><link rel="preload" href="/myBlog/assets/js/6.7a671906.js" as="script"><link rel="prefetch" href="/myBlog/assets/js/10.9105e832.js"><link rel="prefetch" href="/myBlog/assets/js/11.a4de5cf5.js"><link rel="prefetch" href="/myBlog/assets/js/12.bbfaee02.js"><link rel="prefetch" href="/myBlog/assets/js/13.847e6a2a.js"><link rel="prefetch" href="/myBlog/assets/js/14.f9f52b95.js"><link rel="prefetch" href="/myBlog/assets/js/15.0f98fe03.js"><link rel="prefetch" href="/myBlog/assets/js/3.cfec031a.js"><link rel="prefetch" href="/myBlog/assets/js/4.0efab4ce.js"><link rel="prefetch" href="/myBlog/assets/js/5.6d32f951.js"><link rel="prefetch" href="/myBlog/assets/js/7.a8797844.js"><link rel="prefetch" href="/myBlog/assets/js/8.3aa14968.js"><link rel="prefetch" href="/myBlog/assets/js/9.af5a9fc4.js">
    <link rel="stylesheet" href="/myBlog/assets/css/0.styles.ee4a6f20.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/myBlog/" class="home-link router-link-active"><!----> <span class="site-name">👩‍🦲🏴‍☠️王</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="秃头王路飞个人博客" class="dropdown-title"><span class="title">秃头王路飞个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="秃头王路飞个人博客" class="mobile-dropdown-title"><span class="title">秃头王路飞个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lqh1008" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/myBlog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="秃头王路飞个人博客" class="dropdown-title"><span class="title">秃头王路飞个人博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="秃头王路飞个人博客" class="mobile-dropdown-title"><span class="title">秃头王路飞个人博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lqh1008" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/myBlog/" class="sidebar-heading clickable router-link-active open"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/myBlog/blogs/js-senior/index" class="sidebar-heading clickable"><span>js高级</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/blogs/js-senior/scope.html" class="sidebar-link">作用域</a></li><li><a href="/myBlog/blogs/js-senior/closure.html" class="sidebar-link">闭包</a></li><li><a href="/myBlog/blogs/js-senior/reactive.html" class="sidebar-link">响应式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/myBlog/blogs/build-tools/index" class="sidebar-heading clickable"><span>构建工具</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/myBlog/blogs/build-tools/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/myBlog/blogs/build-tools/vue-cli.html" class="sidebar-link">vue-cli</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是-js"><a href="#什么是-js" class="header-anchor">#</a> 什么是 JS？</h2> <p>JavaScript（通常缩写为 JS）是一种高级的、解释型的编程语言。</p> <p>tips：所谓的解释性语言代码是一句一句的执行，不需要像编译型语言一样需要通过编译器转成机器码，之后再执行。</p> <h2 id="为什么要学-js-高级"><a href="#为什么要学-js-高级" class="header-anchor">#</a> 为什么要学 JS 高级</h2> <p>JS 高级虽然在日常开发中的作用有时候看起来不会那么明显，但是它可以将我的对于 JS 的理解提升到一个新的高度，让我们站在不一样的角度去看 JS。</p> <h2 id="浏览器中代码是如何执行的"><a href="#浏览器中代码是如何执行的" class="header-anchor">#</a> 浏览器中代码是如何执行的</h2> <p><img src="/myBlog/assets/img/browser-parse.50de5f57.png" alt="浏览器解析过程"></p> <p>当浏览器打开一个网页的时候，首先会下载 index.html，然后我认为浏览器会对 dom 进行扫描，去观察有哪些 dom 需要请求的外部资源，然后去加载请求这些网络资源。</p> <p>此时 html 自上而下执行，伴随着这些请求会进入异步 http 请求线程进行。当执行到了需要请求的 dom 元素 的时候，如果资源还是在请求，那么会一直等他请求结束，然后去执行里面的代码（在执行这些代码的过程中，如果有异步代码，那么会放入到异步队列），这个代码如果是 js，那么会阻塞之后的 css 代码以及 dom 渲染，如果是 css 请求，那么仅仅会阻塞 js 代码，dom 照旧渲染，然后执行下去。这里我理解是 js 的异步完成后，就会立即终止 css 代码以及 dom 渲染。</p> <p>append：（js 会阻塞 css，以及 dom 渲染，css 会阻塞 dom 渲染，css 跟 dom 渲染是同时进行的）</p> <p>所以得出结论：一般 css 放在 head 标签里面，因为他不影响 dom 渲染，这时候两个一起执行，js 放在 body 下面，这样既不会影响 dom 渲染，也能让 css 早点执行。</p> <p>tips：js 代码首先会 Parse 模块解析成 AST，然后解释器 Ignition 会将 AST 转成 ByteCode，同时编译器 TurboFan 会将 ByteCode 转成 CPU 能够认识的机器码，如果一个函数被多次调用，那么这个函数就会被标记为热点函数，那么就会经过 TurboFan 转换成优化的机器码，提高代码的执行性能，但是，机器码实际上也会被还原为 ByteCode，这是因为如果后续执行函数的过程中，类型发生了变化（比如 sum 函数原来执行的是
number 类型，后来执行变成了 string 类型），之前优化的机器码并不能正确的处理运算，就会逆向的转换成字节码</p> <p>Q：那么我们的 JavaScript 源码是如何被解析（Parse 过程）的呢？</p> <ul><li>Blink 将源码交给 V8 引擎，Stream 获取到源码并且进行编码转换</li> <li>Scanner 会进行词法分析（lexical analysis），词法分析会将代码转换成 tokens；</li> <li>接下来 tokens 会被转换成 AST 树，经过 Parser 和 PreParser：
<ul><li>这是因为并不是所有的 JavaScript 代码，在一开始时就会被执行。那么对所有的 JavaScript 代码进行解析，必然会
影响网页的运行效率；</li> <li>所以 V8 引擎就实现了 Lazy Parsing（延迟解析）的方案，它的作用是将不必要的函数进行预解析，也就是只解析暂
时需要的内容，而对函数的全量解析是在函数被调用时才会进行；</li> <li>比如我们在一个函数 outer 内部定义了另外一个函数 inner，那么 inner 函数就会进行预解析。</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/myBlog/assets/js/app.a6c79800.js" defer></script><script src="/myBlog/assets/js/2.3d65c523.js" defer></script><script src="/myBlog/assets/js/6.7a671906.js" defer></script>
  </body>
</html>
